REACT_APP_FIREBASE_KEY="AIzaSyCQTPIX2OWqcZjMgflN2IBKVrUXzOVzZjU"
REACT_APP_FIREBASE_DOMAIN="voting-app-d37a7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=https://voting-app-d37a7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="voting-app-d37a7"
REACT_APP_FIREBASE_STORAGE_BUCKET="voting-app-d37a7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="107753100746"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:107753100746:web:574b1b4c7da7af3affab33"
REACT_APP_MESSAGING_APP_ID="1:107753100746:web:574b1b4c7da7af3affab33"
REACT_APP_MEASUREMENT_ID="G-T71DS72NGT"